{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gastos-landing",
      "runtimeExecutable": "/Users/joelsantos/.nvm/versions/node/v22.22.3/bin/node",
      "runtimeArgs": ["./node_modules/.bin/next", "dev", "-p", "3100"],
      "port": 3100
    }
  ]
}
